body {
    background-color: hsl(171, 100%, 96%);
    margin: 0;
    padding: 10px;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    gap: 20px;
    padding: 100px;

}
.grid-item1{
    box-shadow: 5px 5px 5px 5px black;
    background-color: hsl(263, 55%, 52%);
    padding: 40px;
    border-radius: 15px;
}
.grid-item1{
    grid-column: span 2;
}
.grid-item1 img{
    border: 0.5px solid rgba(255, 255, 255, 0.693);
    border-radius: 50%;
    text-align: center;
}
#flex-div{
    display: block;
    position: fixed;
    margin-top: -75px;
    margin-left: 70px;
    
}


#text{
    font-size: 19px;
    position: relative;
    color: white;
}


#name{
    color: white;
}
#position{
    color: rgba(255, 255, 255, 0.564);
}
#textd{
    font-size: small;
    color: hsla(0, 0%, 100%, 0.708);
}
#quatation-mark{
    border: none;
    border-radius: 0;
    position: fixed;
    margin-left: 350px;
}



.grid-item2{
    box-shadow: 5px 5px 5px 5px black;
    grid-column: span 1;
    background-color: hsl(217, 19%, 35%);
    padding: 40px;
    border-radius: 10px;
}
.grid-item2 img{
    border: 0.5px solid rgba(255, 255, 255, 0.693);
    border-radius: 50%;
}

.grid-item3{
    box-shadow: 5px 5px 5px 5px black;
    grid-column: span 1;
    padding: 40px;
    border-radius: 10px;
    background-color:hsl(0, 0%, 81%);
}
.grid-item3 img{

    border: 0.5px solid rgba(255, 255, 255, 0.693);
    border-radius: 50%;
}

.grid-item4{
    box-shadow: 5px 5px 5px 5px black;
    grid-column: span 1;
    padding: 40px;
    border-radius: 10px;
    background-color:hsl(0, 0%, 81%);
}
.grid-item4 img{
    border: 0.5px solid rgba(255, 255, 255, 0.693);
    border-radius: 50%;
}

.grid-item5{
    box-shadow: 5px 5px 5px 5px black;
    grid-column: span 2;
    padding: 40px;
    border-radius: 10px;
    background-color: hsl(219, 29%, 14%);
}
.grid-item5 img{
    border: 0.5px solid rgba(255, 255, 255, 0.693);
    border-radius: 50%;
}







